/* Global */
@font-face {
  font-family: "priestacy";
  src: url("priestacy/priestacy.otf");
  font-weight: ;
  font-style: ;
}

body {
  letter-spacing: 1px;
}
a {
  text-decoration: none;
  color: black;
}

img {
  margin-top: 20px;
}

hr {
  margin: 5px 0;
  border-radius: 45%;
  height: 2px;
  background-color: black;
  width: 300px;
}

/* grid global styles */
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header'
    'menu empty main main'
    'menu empty footer footer';
  margin-bottom: -80px;
  position: relative;
}

.item1 {
  grid-area: header;
}
.item2 {
  grid-area: menu;
}
.empty {
  grid-area: empty;
  width: 30px;
}
.item3 {
  grid-area: main;
  /* position: absolute; */
  /* left: 350px; */
  /* top: 30px; */
}

.grid-container > div {
  padding: 20px 0;
}

.menu-align {
  margin-left: 55px;
}

/* grid item1 */
.grow {
  width: 243px;
  border-radius: 50%;
}

#welcome {
  font-family: 'Cantarell', sans-serif;
  font-size: 1.7rem;
  transform: scale(0.8, 1.2);
  font-weight: bold;
  margin-left: -47px;
  margin-bottom: 0px;
}

#signature {
  margin-left: 85px;
  font-size: 56px;
  margin-bottom: -20px;
  font-family: 'priestacy';
}

div.item1 {
  padding: 10px 0;
}

/* item 2 */
.item2 img {
  margin-top: 0px;
}

/* item3 */
.item3 {
  margin-top: 44px;
  margin-left: 14px;
  line-height: 0.5;
  font-family: 'Cantarell', sans-serif;
  transform: scale(1.2, 1.5);
  font-weight: 300;
  font-size: .7rem;
}

div.contact {
  line-height: 1.5;
}

.item3 a {
  display: block;
}

.item3 > p {
  margin-top: 3px;
  margin-bottom: 3px;
  padding-top: 0;
}

.info {
  font-size: 0.8rem;
}

.info p:last-of-type {
  margin-bottom: 0;
}

.bold {
  font-weight: bold;
}

.colored {
  color: red;
}

.line {
  margin-left: 0;
  margin-top: 3px;
  margin-right: 28px;
  width: 320px;
  height: 3px;
}

.line img {
  margin-top: -20px;
  padding-top: 0;
}

.contact a {
  margin-bottom: 9px;
  font-size: .6rem;
  font-weight: 600;
  margin-top: 0px;
}

.contact a:first-of-type {
  margin-top: -5px;
}

.enlarge {
  font-size: 0.7rem;
}

.inline {
  margin-left: 5px;
}

/* Mie brand icon */
.alignment {
  margin-top: 0;
  padding-top:0;
  margin-left: -90px;
  min-width: 800px;
  max-width: 900px;
}

.upshift {
  margin-left: 133px;
  margin-top: 37px;
}

@media only screen and (min-width: 750px) {
  .grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header header header header header header header'
      'menu empty main main main main main main main main main main'
      'menu empty footer footer footer footer footer footer footer footer footer footer';
    margin-bottom: -80px;
    position: relative;
  }
}
